{
    "name": "JATE",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "engines": {
        "node": "20.6.1",
        "npm": "10.1.0"
    },
    "scripts": {
        "server": "nodemon server.js --ignore client"
    },
    "keywords": [
        "PWA",
        "node",
        "npm",
        "express",
        "heroku",
        "server"
    ],
    "author": "Ceres Cook",
    "license": "MIT",
    "dependencies": {
        "core-js": "^3.32.2",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
